<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기</title>
    <style>
    
        table {
            margin: auto;
            margin-top:120px;
            width: 326px;
            text-align: center;
            border-spacing: 10px;
            font-size: 14px;
        }

        #login-btn {
            width: 100%;
            height: 50px;
            background-color: #ff6c6c;
            color: white;
            font-size: 15px;
            border: none;
            border-radius: 0px;
            margin-top: 90px;
        }

        #find-text {
            font-size: 20px;
            font-weight: bold;
        }

        #email {
            height: 40px;
            width: 326px;
            border-radius: 10px;
            text-indent: 15px;
        }

        .pwd-btn {
            height: 40px;
            width: 153px;
            border-radius: 10px;
            background-color: white;
            font-size: 14px;
            font-weight: 600;
        }

        .pwd-btn:first-child {
            margin-right: 28px;
        }
        
        #green-text{
            color: #0B8500;
            font-size: 14px;
        }
        
    </style>
</head>

<body>
    <table>
        <tr>
            <th><img src="../resource/Group38.png" alt="" style="margin-bottom: 50px;"></th>
        </tr>
        <tr>
            <td id="find-text">비밀번호 찾기</td>
        </tr>
        <tr>
            <td><input id="email" type="text" placeholder= "이메일"></td>
        </tr>
        <tr>
            <td><button class="pwd-btn">비밀 번호 전송</button><button class="pwd-btn">재전송</button></td>
        </tr>
        <tr>
            <td><text id="green-text">비밀번호가 전송되었습니다.</text></td>
        </tr>
        <tr>
            <td><button id="login-btn">로그인 하기</button></td>
        </tr>
    </table>
</body>

</html>